.workshop {
  margin: 50px 0;
  line-height: 1.4em;;
}

.workshop__heading {
  font-family: $font-hand;
  text-align: center;
  color: $primary-color;
  line-height: 1.25em;
  font-size: 3em; 
    color: white;
    text-shadow:
    -1px -1px 0 $primary-color,
    1px -1px 0 $primary-color,
    -1px 1px 0 $primary-color,
    1px 1px 0 $primary-color;  
}

.workshop__p {
  text-indent: 2em;
}

.expect {
  padding-top: 50px;
}

#whattoexpect {
  text-align: center;
}

#fullday {
  display: none;
  grid-column: 1/3;
}

#halfday {
  display: none;
  grid-column: 1/3;
}

.workshop__list {
  list-style: none;
}

.workshop__list-item::before {
  display: inline-block;
  content: '';
  -webkit-border-radius: 10px;
  border-radius: 10px;
  height: 10px;
  width: 10px;
  margin-right: 0.5rem;
  border: 2px solid $primary-color;
}

.gallery-container {
  display: flex;
  justify-content: center;
}

.gallery {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(8, 7vw);
  grid-template-rows: repeat(6, 7vw);
  grid-gap: 5px;
  @media only screen and (max-width: $break-med){
    grid-template-columns: repeat(8, 10vw);
  grid-template-rows: repeat(6, 10vw);
  }
}

.gallery__item {
  width: 100%;
  height: 100%;
  position: relative;
  box-shadow: $shadow;
}

.gallery__item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-1 {
  grid-column: 1/3;
  grid-row: 1 / 3;
}

.img-2 {
  grid-column: 3/5;
  grid-row: 1/3;
}

.img-3 {
  grid-column: 5/9;
  grid-row: 1/5;
}

.img-4 {
  grid-column: 1/5;
  grid-row: 3/5;
}

.img-5 {
  grid-column: 1/5;
  grid-row: 5/7;
}

.img-6 {
  grid-column: 5/9;
  grid-row: 5/7;
}

.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  @media only screen and (max-width: $break-med) {
    grid-template-columns: 1fr
  }
}

.card {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 90%;
  max-width: 400px;
  height: 300px;
  padding: 10px;
  box-shadow: $shadow;
  border-radius: 5px;
  margin: 20px auto;
  border: 1px solid $primary-color;
  grid-row: 1/2;
  @media only screen and (max-width: $break-med) {
    grid-column: 1/3;
  }
}

@media only screen and (max-width: $break-med) {
  .card-full {
    grid-row: 1/2;
  }
  #fullday {
    grid-row: 2/3;
  }
  .card-half {
    grid-row: 3/4;
  }
  #halfday {
    grid-row: 4/5;
  }
}

.card__content {
 display: flex;
 flex-direction: column;
 height: 100%;
}

.card__heading {
  flex: 1;
}

.card__list {
  text-align: left;
  list-style: none;
  margin: auto;
  flex: 3;
  padding: 0;
  line-height: 1.5em;
}

.card__item::before {
    display: inline-block;
  content: '';
  -webkit-border-radius: 10px;
  border-radius: 10px;
  height: 10px;
  width: 10px;
  margin-right: 0.5rem;
  border: 2px solid $primary-color;
}

.card-btn {
  width: 50px;
  margin: auto;
  flex: 1
}